<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help an Owl Today</title>
  <link rel="stylesheet" href="./style/donate.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="./script/donate.js"></script>
  <link rel="icon" type="image/x-icon" href="./icon.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>


<body>

  <div class="bg">



    <!-- Links (sit on top) -->
    <div class="w3-top ">

      <div class="w3-bar" id="myNav">

        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
          onclick="toggleFunction()" title="Toggle Navigation Menu"></a>

        <a href="./landing.html" target="_blank" class="w3-bar-item w3-button navtext" style="color:#fbd703;">HOME</a>

        <a href="./contact.html" target="_blank" class="w3-bar-item w3-button navtext"
          style="color:#fbd703;">CONTACT</a>

        <a href="./photos.html" target="_blank" class="w3-bar-item w3-button w3-hide-small navtext"
          style="color:#fbd703" ;>FACTS &
          PHOTOS</a>

        <a href="./howler.html" target="_blank" class="w3-bar-item w3-button w3-hide-small navtext"
          style="color:#fbd703;">HOWLER</a>


        </a>

      </div>


    </div>

    <!-- Navbar on small screens -->
    <div id="navBar" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium">

      <a href="./landing.html" target="_blank" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>

      <a href="./contact.html" target="_blank" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

    </div>







    <!-- Content -->
    <div class="w3-content w3-display-toppmiddle" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

      <div class="w3-panel w3-center">

        <h1 id="head"><b>Donate Today</b></h1>

        <p class="thanks w3-content w3-hide-small">Your donation makes it possible for us to keep doing what we love to
          do, save owls. Whether its a one time donation or a
          commitment; everything you do helps us help them. Your contribution will only ever go towards helping keep the
          sanctuary up and running,
          taking care of the sick or injured owls we come across more often than we'd like and assisting us with
          resources
          to relocate those owls who need a new home. Together we can make a difference. Please visit our safe secure
          checkout <a href="#" onclick="document.getElementById('checkout').style.display='block'">here</a>.


        <p class="thanks w3-hide-small w3-hide-medium">Need help donating? Reach out to a team member using our live
          chat, email, or social media.</p>

        </p>

      </div>

    </div>

  </div>

  <!-- Slideshow -->
  <div class="w3-container w3-center slide">

    <div class="w3-display-container mySlides">

      <img src="../pics/sanc1.jpg" style="width:30%">

      <div class="w3-display-topleft w3-container w3-padding-24">

      </div>

    </div>

    <div class="w3-display-container mySlides">

      <img src="../pics/sanc4.jpg" style="width:30%">

      <div class="w3-display-middle w3-container w3-padding-24">

      </div>

    </div>

    <div class="w3-display-container mySlides">

      <img src="../pics/sanc3.jpg" style="width:30%">

      <div class="w3-display-topright w3-container w3-padding-24">

      </div>

    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-xlarge">

      <div class="w3-left" onclick="plusDivs(-1)"></div>

      <div class="w3-right" onclick="plusDivs(1)"></div>

      <div class="w3-center">

        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>

        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>

        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>

      </div>

    </div>

  </div>


  <a href="#" class="w3-hide-small w3-hide medium" id="test1"
    onclick="document.getElementById('test').style.display='block'">Testimonials</a>

  <p class="w3-hide-small w3-hide-medium" style="margin-left: 650px; font-size: 22px;">Check out what some of our guests
    had to say about us.</p>

  <div id="test" class="w3-modal">

    <div class="w3-modal-content">

      <div class="w3-container">

        <span onclick="document.getElementById('test').style.display='none'"
          class="w3-button w3-display-topright">&times;</span>

        <p style="padding-top:25px">"I took my third grade class to visit the sanctuary and all the children were very
          excited to see the birds and watch
          Dr. Fields interact with them. It was educational and a great way to engage the students and an experience
          they will always remember" - Mrs. Jiana Grant Persevere Elementary School</p>

        <br>

        <p>"We came to the sanctuary after seeing a post on social media. My family and I were expecting to see owls of
          course, but these owls impressed
          us by their gentle nature. The staff were all very friendly and helpful. Highly recommended for a family day."
          -Michael Jackson</p>

        <br>

        <p>"I am a bird enthusiast and had to come visit "The Parliament" to see these birds up close and personal.
          Other places keep their birds in cages or in small tight enclosures but this place does neither.
          The land seems endless and is almost forest like so the owls are free to live as they would in the wild. All
          of the staff are educated in all of the species and were able to answer all of my questions.
          I was hoping to meet Dr. Fields but she was on a rescue. Will visit again soon." -Donald Trump

        </p>

      </div>

    </div>

  </div>


  <div class="w3-content w3-center">

    <p id="howler" class="w3-hide-small"> Don't Forget to Visit Our Social Media Site <a href="./howler.html"> hOWLer
    </p></a>

  </div>

  <div class="w3-container w3-display-topright w3-hide-small w3-hide-medium info2">

    <p id="where">Where Does Your Donation Go?</p>

    <ul>

      <li>Rescues</li>

      <li>Resources</li>

      <li>Maintenance and Expansion</li>

      <li>Medical Care</li>

    </ul>

    <p>Daily maintenance of the sanctuary and rescue assistance is vital to our cause.
      Volunteers help by donating their time to keep costs down so more money goes towards the owls.</p>



  </div>

  <div class="w3-container w3-display-topleft w3-hide-small info1">



    <p id="about" class="about w3-center w3-hide-small w3-hide-medium thanks">About our Sanctuary</p>

    <p class="about w3-hide-small w3-hide-medium">Our Give a Hoot sanctuary nicknamed "The Parliament" has been a home
      to displaced owls since
      2013. We noticed a need when more and more owls were losing their homes due to construction and land development
      across the country. While our main goal is to always release the owls we rescue back into the wild, that's not
      always possible due to circumstances. We decided something needed to be done for the owls that are well enough
      to survive yet not ready or able to live in the wild.<span id="dots"></span>
    </p>

    <button class="butt w3-hide-medium" onclick="readMore()" id="myBtn" style="background-color:#fbd703"
      style="border:none;">Read more</button>

    <span id="more">
      <p class="about">Once it was decided that we would house the owls here with us, our team came together and
        months of planning went into making sure every detail was worked out. We wanted to make their new home as
        close as possible
        to their natural habitat as possible so we brought in the experts on everything from the structure itself to
        the special environment needed and everything in between. Every aspect of the sanctuary was built with the
        variety of owls and their individual needs and habits in mind. Whether its an owl that lives high in the
        treetops or an owl that burrows in the ground the Give a Hoot sanctuary has enough love and a home for any of
        them.
    </span>

    </p>




  </div>

  </div>






  <!-- Grid -->
  <div id="options" class="w3-row-padding" id="plans">

    <div class="w3-center w3-padding-64">

      <h3 style="font-size: 42px;  text-shadow: 2px 2px 5px black; color:#fbd703; font-weight:bolder;">Thank you</h3>

      <p class="thanks">We are grateful for your generosity. Its with help from you and others like you that makes what
        we do here at the Give a Hoot
        foundation possible.

      </p>

    </div>

    <div class="w3-third w3-margin-bottom card w3-hide-small">

      <ul class="w3-ul w3-border w3-center w3-hover-shadow">

        <li class="w3-xlarge w3-padding-32 cards">HELP 10</li>

        <li class="w3-padding-16"><b>HELPS</b> 10 OWLS</li>

        <li class="w3-padding-16"><b>FREE</b> SANCTUARY VISIT</li>


        <li class="w3-padding-16"><b>MONTHLY</b> NEWSLETTER</li>

        <li class="w3-padding-16">

          <h2 class="w3-wide">$50</h2>

          <span class="w3-opacity">per month</span>

        </li>

        <li class="cards w3-padding-24">

          <a href="#"></a><button class="w3-button w3-black w3-padding-large check"
            onclick="document.getElementById('checkout').style.display='block'">Checkout</button></a>

        </li>

      </ul>

    </div>

    <div class="w3-third w3-margin-bottom w3-hide-small">

      <ul class="w3-ul w3-border w3-center w3-hover-shadow">

        <li class=" w3-xlarge w3-padding-32 cards">HELP 20</li>

        <li class="w3-padding-16"><b>HELPS</b> 20 OWLS</li>

        <li class="w3-padding-16"><b>ONE YEAR</b> SANCTUARY PASS</li>

        <li class="w3-padding-16"><b>FREE</b> SHIRT, BUMPER STICKER, KEYCHAIN AND MORE</li>

        <li class="w3-padding-16"><b>MONTHLY</b> NEWSLETTER, PICTURES AND VIDEO UPDATES</li>

        <li class="w3-padding-16">

          <h2 class="w3-wide">$100</h2>

          <span class="w3-opacity">per month</span>

        </li>

        <li class="cards w3-padding-24">

          <a href="#"><button class="w3-button w3-black w3-padding-large check"
              onclick="document.getElementById('checkout').style.display='block'">Checkout</button></a>

        </li>

      </ul>

    </div>


    <div class="w3-third w3-margin-bottom">

      <ul class="w3-ul w3-border w3-center w3-hover-shadow">

        <li class="w3-xlarge w3-padding-32 cards">Choose</li>


        <h2 class="w3-wide">Choose the Amount</h2>

        <span class="w3-opacity">One-time or opt-in for a monthly donation</span>

        </li>

        <li class="cards w3-padding-24">

          <a href="#"></a><button class="w3-button w3-black w3-padding-large check"
            onclick="document.getElementById('checkout').style.display='block'">Checkout</button></a>


        </li>

      </ul>

    </div>

  </div>

  <!-- Grid -->

  <!-- Contact -->

  <div class="w3-center w3-padding-64" id="contact">

    <span class="w3-xlarge  w3-padding-16 thanks"><span style="font-size:28px;">Have Questions?</span> <br> Contact us
      using any of the methods on our

      <a href="./contact.html">contact</a> page.

  </div>







  <!-- Footer -->

  <footer class="w3-container w3-padding-16 w3-center">

    <a href="#" class="w3-button w3-black w3-margin">To the top</a>

    <p>Powered by <a href="index.html" title="giveahootfoundation" target="_blank" class="w3-hover-text-orange"> The
        Give a Hoot Foundation</a></p>

  </footer>




  <!-- The Modal -->
  <div class="container-fluid">

    <div id="checkout" class="w3-modal">

      <div class="w3-modal-content modal-dialog-center">

        <div class="w3-container w3-mobile mod">

          <span onclick="document.getElementById('checkout').style.display='none'"
            class="w3-button w3-display-topright">&times;</span>


          <!-- Custom styles for this template -->



          <div class="col-auto">

            <h3 class="w3-center">Checkout</h3>

            <h4 class="mb-3">Billing address</h4>

            <form action="./landing.html">

              <div class="row">

                <div class="col-auto">

                  <label for="firstName">First name</label><br>

                  <input type="text" class="form-control" id="firstName" placeholder="First Name" value=""
                    style="margin-left:15px;" required>

                  <div class="invalid-feedback">
                    Valid first name is required.

                  </div>

                </div>

                <div class="col-auto">

                  <label for="lastName">Last name</label>

                  <input type="text" class="form-control" id="lastName" placeholder="Last Name" value=""
                    style="margin-left:15px;" required>

                  <div class="invalid-feedback">
                    Valid last name is required.

                  </div>

                </div>

              </div>

              <br>




              <div class="col-auto">

                <label for="email">Email <span class="text-muted">(Optional)</span></label>

                <input type="email" class="form-control" id="email" placeholder="Enter Your Email Address"
                  style="width: 50%;" required>

                <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.

                </div>

              </div>

              <br>

              <div class="col-auto">

                <label for="address">Address</label>

                <input type="text" class="form-control" id="address" placeholder="5555 Give a Hoot Lane"
                  style="width: 50%;" required>

                <div class="invalid-feedback">
                  Please enter your shipping address.

                </div>

              </div>

              <br>


              <div class="col-auto">

                <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>

                <input type="text" class="form-control" id="address2" placeholder="Apartment or suite"
                  style="width: 50%;">

              </div>


              <br>

              <div class="row">

                <div class="col-auto">

                  <label for="country">Country</label>

                  <select class="custom-select d-block w-100" id="country" style="margin-left:15px;" required>

                    <option value="">Choose...</option>

                    <option>United States</option>

                  </select>

                  <div class="invalid-feedback">

                    Please select a valid country.

                  </div>

                </div>

                <div class="col-auto">

                  <label for="state">State</label>

                  <select class="custom-select d-block w-100" id="state" style="margin-left:15px;" required>

                    <option value="">Choose...</option>

                    <option>Arizona</option>

                    <option>California</option>

                    <option>New York</option>

                    <option>Florida</option>

                    <option>Alabama</option>

                  </select>

                  <div class="invalid-feedback">

                    Please provide a valid state.

                  </div>

                </div>

                <br>

                <br>

                <div class="col-auto">

                  <label for="zip">Zip</label>

                  <input type="text" class="form-control w3-center" id="zip" placeholder="5-digit Zip"
                    style="margin-left:15px;" required>

                  <div class="invalid-feedback">

                    Zip code required.

                  </div>

                </div>

              </div>

              <hr class="col-auto">

              <div class="custom-control custom-checkbox">

                <input type="checkbox" class="custom-control-input" id="same-address">

                <label class="custom-control-label" for="same-address">Shipping address is the same as my billing

                  address</label>

              </div>

              <div class="custom-control custom-checkbox">

                <input type="checkbox" class="custom-control-input" id="save-info">

                <label class="custom-control-label" for="save-info">Save this information for next time</label>

              </div>

              <hr class="mb-4">


              <h4 class="mb-3">Payment</h4>

              <div class="d-block my-3">

                <div class="custom-control custom-radio">

                  <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>

                  <label class="custom-control-label" for="credit">Credit card</label>

                </div>

                <div class="custom-control custom-radio">

                  <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>

                  <label class="custom-control-label" for="debit">Debit card</label>

                </div>

                <div class="custom-control custom-radio">

                  <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>

                  <label class="custom-control-label" for="paypal">PayPal</label>

                </div>

              </div>

              <div class="row">

                <div class="col-auto3">

                  <label for="cc-name">Name on card</label>

                  <input type="text" class="form-control" id="cc-name" placeholder="" style="margin-left:15px;"
                    required>

                  <small class="text-muted">Full name as displayed on card</small>

                  <div class="invalid-feedback">
                    Name on card is required

                  </div>

                </div>


                <div class="col-auto">

                  <label for="cc-number">Credit card number</label>

                  <input type="text" class="form-control" id="cc-number" placeholder="" style="margin-left:15px;"
                    required>

                  <div class="invalid-feedback">
                    Credit card number is required

                  </div>

                </div>

              </div>

              <div class="row">

                <div class="col-auto">

                  <label for="cc-expiration">Expiration</label>

                  <input type="text" class="form-control" id="cc-expiration" placeholder="" required>

                  <div class="invalid-feedback">
                    Expiration date required

                  </div>

                </div>

                <div class="col-auto">

                  <label for="cc-cvv">CVV</label>

                  <input type="text" class="form-control" id="cc-cvv" placeholder="" style="width: 50%" required>

                  <div class="invalid-feedback">
                    Security code required

                  </div>

                </div>

              </div>

              <hr class="mb-4">

              <button class="btn btn-lg w3-block checkButt w3-center" type="submit"
                style="background-color:#fbd703; opacity:0.8;" onClick="thanks()">Continue to checkout</button>

            </form>

          </div>

        </div>

      </div>




</body>

</html>



<script type="text/javascript" src="js/jquery.js"></script>
<!-- import bootstrap scripts -->
<script src="js/bootstrap.bundle.js"></script>
<!-- import D3.js -->
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="./script/donate.js"></script>
</body>

</html>